# wiretap-microservice

This project contains the wiretap microservice, a simple listener to nats channels

See https://gitlab.com/cyverse/wiretap-microservice/-/issues for tasks that still need to be done
